# LiteFM

./: LICENSE  LiteFM.slnx  README.md
.github/workflows/: dotnet.yml
LiteFM/: LastFMClient.cs  LiteFM.csproj  Utils.cs
LiteFM/Abstractions/: CorrectedItem.cs  IgnoredMessage.cs  LastFMError.cs  LastFMImage.cs  LastFMOptions.cs  LastFMSession.cs  LastFMUser.cs  Results.cs  Utils.cs
LiteFM/Abstractions/ApiContracts/: GetSessionApi.cs  GetUserInfoApi.cs  ScrobbleApi.cs  UpdateNowPlayingApi.cs
LiteFM/Abstractions/Bases/: LastFMContractBase.cs  LastFMErrorBase.cs  LastFMRequestBase.cs  LastFMResponseBase.cs
LiteFM/Extensions/JsonConverters/: JsonBooleanConverter.cs
